# Firebase
REACT_APP_API_KEY="your_data_here"
REACT_APP_AUTH_DOMAIN="your_data_here"
REACT_APP_DATABASE_URL="your_data_here"
REACT_APP_PROJECT_ID="your_data_here"
REACT_APP_STORAGE_BUCKET="your_data_here"
REACT_APP_MESSAGING_SENDER_ID="your_data_here"
REACT_APP_APP_ID="your_data_here"